# OpenMRS core platform version.
OPENMRS_CORE_VERSION=dev

# To use an existing database, set the following variables.
OPENMRS_DB_SERVER=db
OPENMRS_DB_NAME=openmrs
OPENMRS_DB_USER=openmrs
OPENMRS_DB_PASSWORD=openmrs
OMRS_CONFIG_ADD_DEMO_DATA=false

# To use an existing database, set this variable to 0
# To create a new database, set this variable to 1
OPENMRS_DB_REPLICAS=1

# Set to true if you want to re-download modules specified in module.properties file
OMRS_REFRESH_MODULES=false
